<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="home-page">
    <div class="p1">
        <div class="header">
            <img src="./images/pfp.jpg">
        </div>
        <div class="intro">
            i
        </div>
    </div>




    <div class="p2">2</div>
    <div class="p3">3</div>
    <div class="p4">4</div>
    <div class="footer">f</div>
</div>
</body>
</html>